\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Soldaini2015RetrievingML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Query Reduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Health-Terms Model}{3}{subsection.1.1}}
\newlabel{hrterms}{{1}{3}{Health-Terms Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key-Concept Model}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concept-Based Retrieval Model}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Expansion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-Relevance Feedback}{3}{subsection.2.1}}
\newlabel{kld-feedback}{{2}{3}{Pseudo-Relevance Feedback}{equation.2.2}{}}
\newlabel{prfscore}{{3}{3}{Pseudo-Relevance Feedback}{equation.2.3}{}}
\bibstyle{plain}
\bibdata{../mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HT+PRF Model}{4}{subsection.2.2}}
