\select@language {english}
\contentsline {section}{\numberline {1}Data Collection}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Patient Narratives}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Corpi}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Evaluation Pipeline}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Query Reduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Health-Terms Model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Key-Concept Model}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Concept-Based Retrieval Model}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Query Expansion}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pseudo-Relevance Feedback}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Kullback-Leibler Divergence PRF Model}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Rocchio PRF Model}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Health-Terms PRF Model}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Health-Terms+Rocchio PRF Model}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Method}{4}{subsection.3.2}
