\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Balasubramanian:2010:ERL:1835449.1835545}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Patient Narratives}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Corpi}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Pipeline}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Reduction}{3}{section.2}}
\newlabel{QRdefinition}{{2}{3}{Query Reduction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Health-Terms Model}{3}{subsection.2.1}}
\newlabel{hrterms}{{3}{3}{Health-Terms Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key-Concept Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept-Based Retrieval Model}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Query Expansion}{3}{section.3}}
\citation{Soldaini2015RetrievingML}
\citation{}
\bibstyle{plain}
\bibdata{../mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-Relevance Feedback}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kullback-Leibler Divergence PRF Model}{4}{subsubsection.3.1.1}}
\newlabel{kld-feedback}{{4}{4}{Kullback-Leibler Divergence PRF Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rocchio PRF Model}{4}{subsubsection.3.1.2}}
\newlabel{prfscore}{{5}{4}{Rocchio PRF Model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Health-Terms PRF Model}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Health-Terms+Rocchio PRF Model}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{4}{subsection.3.2}}
